<!DOCTYPE html>
<html lang="en">
  <head>
    <title>11: Practice</title>
    <meta charset="utf-8" />
    <style>
      /* font-size: 20px;
      font-family: Verdana, "Trebuchet MS", Tahoma, sans-serif;
      font-style: italic;
      font-weight: bold;
      line-height: 2.5; 
      font: italic bold 20px/2.5 Verdana, "Trebuchet MS", Tahoma, sans-serif;
      text-align: justify;
      text-indent: 4em; */
      /* body {
        font: normal 14px Helvetica, Arial, sans-serif;
      }
      h1 {
        font-family: Georgia, serif;
        color: blue;
      }
      code {
        font-family: monospace;
        color: green;
        font-style: italic;
        text-decoration: underline;
      } */
      /* p {
        font-size: 18px;
      }
      mark {
        font: 12px courier, monospace;
        background-color: cyan;
      }
      strong {
        font-size: 15px;
      }
      em {
        font-size: 20px;
      } */
      a {
        color: red;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <article>
      <p>
        The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">Getting to Know HTML</a> discusses hyperlinks, or anchors.
        Be sure to work both "In Practice" sections; they pick up from where you left off in an earlier reading assignment.
      </p>
    </article>
  </body>
</html>