<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nav bar practice</title>
  <meta charset="utf-8" />
</head>

<style>
  nav ul {
    font-size: 0;
    font-family: arial, sans-serif;
    background-color: powderblue;
    list-style-type: none;
    padding-left: 0;
    width: 100%;
  }
  nav li {
    font-size: 1.25rem;
    text-align: center;
    display: inline-block;
    color: white;
    font-size: 1.25rem;
    width: 5%;
  }
  nav a {
    box-sizing: border-box;
    color: blue;
    display: inline-block;
    line-height: 2.5;
    padding: 0 10px;
    text-decoration: none;
    width: 100%;
  }
  nav a:hover,
  nav a:focus {
    background-color: blue;
    color: powderblue;
  }
</style>
<body>
  <nav>
    <ul>
      <li><a href="#" target="_blank">Home</a></li>
      <li><a href="#" target="_blank">Projects</a></li>
      <li><a href="#" target="_blank">Team</a></li>
      <li><a href="#" target="_blank">Help</a></li>
    </ul>
  </nav>
</body>
</html>