<!DOCTYPE html>
<html lang="en">
<head>
  <title>your page title goes here</title>
  <meta charset="utf-8" />

  <style>
    body {
      font: normal 14px Helvetica, Arial, sans-serif;
      width: 800px;
    }

    dl {
      margin: 0;
      padding-bottom: 20px;
    }

    dt {
      padding-bottom: 10px;
      vertical-align: middle;
      box-sizing: border-box;
    }

    dd {
      padding-bottom: 20px;
      margin: 0;
    }

    input[type="text"] {
      font: normal 14px Helvetica, Arial, sans-serif;
      border-radius: 4px;
      border: 1px solid #cecece;
      height: 40px;
      width: 100%;
      padding: 0 8px;
      box-sizing: border-box;
    }

    select {
     width: 100%;
     height: 40px;
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none; 
     background: white;
     border: 1px solid #cece;
     border-radius: 4px;
     padding: 0 8px;
    }

    input[type="text"] + input[type="text"] {
      margin-top: 10px;
    }
    
    dl.partial {
      display: inline-block;
      padding-right: 20px;
      box-sizing: border-box;
    }

    dl.city {
      width: 50%;
    }

    dl.state {
      width: 25%;
    }

    dl.zip {
      width: 25%;
      padding-right: 0;
    }
  </style>

</head>
<body>
  <form action="" method="post">
    <dl>
      <dt>
        <label for="name">Your Name</label>
      </dt>
      <dd>
        <input type="text" name="name" id="name" />
      </dd>
    </dl>
    <dl>
      <dt>
        <label for="address1">Address</label>
      </dt>
      <dd>
        <input type="text" name="address1" id="address1" />
        <input type="text" name="address2" id="address2" />
      </dd>
    </dl>
      <dl class="city partial">
      <dt>
        <label for="city">City</label>
      </dt>
      <dd>
        <input type="text" name="city" id="city" />
      </dd>
      </dl><!--
    --><dl class="state partial">
      <dt>
        <label for="state">State</label>
      </dt>
      <dd>
        <select name="state" id="state" />
          <option>VA</option>
          <option>PA</option>
          <option>HI</option>
        </select>
      </dd>
    </dl><!--
    --><dl class="zip partial">
      <dt>
        <label for="zip">Zip Code</label>
      </dt>
      <dd>
        <input type="text" name="zip" id="zip" />
      </dd>
    </dl><!---->
  </form>
</body>
</html>